# restassuredwithwiremock

./: pom.xml
src/test/java/restAssuredWithWireMock/: Runner.java
src/test/java/restAssuredWithWireMock/common/: Load.java
src/test/java/restAssuredWithWireMock/model/: Book.java  ListOfBooks.java
src/test/java/restAssuredWithWireMock/proxy/: BookProxy.java  UserProxy.java
src/test/java/restAssuredWithWireMock/stepdefinitions/: StepImplementation.java
src/test/resources/__files/: listOfBooks.json  oneBook.json
src/test/resources/features/: deleteMethod.feature  getMethod.feature  getMethodWithPathParam.feature  getMethodWithQParam.feature  postMethod.feature  putMethod.feature
src/test/resources/requests/: postRequest.json  putRequest.json
